[defaults]

inventory = inventory
#remote_user = ec2-user
#private_key_file = ~/.ssh/test-aws.pem
remote_user = root
private_key_file = ~/.ssh/test-ibm.pem
ask_pass = false
host_key_checking = false

[privilege_escalation]

become = true
become_method = sudo
become_user = root
become_ask_pass = false
